<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>tag</short-name>
    <uri>http://yujian95.github.io/jstl/tag</uri>

    <tag>
        <name>BsCategoryMenuTag</name>
        <tag-class>tag.BsCategoryMenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>BsCategoryTag</name>
        <tag-class>tag.BsCategoryTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>BsCoryrightTag</name>
        <tag-class>tag.BsCoryrightTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>BsUserStateTag</name>
        <tag-class>tag.BsUserStateTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
